# Online-Book-Store

./: PracticumFinalOBS.sln
PracticumFinalOBS/: PracticumFinalOBS.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
PracticumFinalOBS/Controllers/: AdminsController.cs  BooksController.cs  CatagoriesController.cs  CustomersController.cs  HomeController.cs  MembershipsController.cs  OnlinesController.cs  OrdersController.cs  SalesController.cs  VendorsController.cs
PracticumFinalOBS/Data/: ApplicationDbContext.cs
PracticumFinalOBS/Migrations/: 20220123061250_newDB.Designer.cs  20220123061250_newDB.cs  20220123071202_membershipChange.Designer.cs  20220123071202_membershipChange.cs  20220123113245_MembershipDateAdded.Designer.cs  20220123113245_MembershipDateAdded.cs  20220123114945_cusdate.Designer.cs  20220123114945_cusdate.cs  20220124091004_bookdeletedescriptionadded.Designer.cs  20220124091004_bookdeletedescriptionadded.cs  20220125090910_catagoryIdChangedTonotNullable.Designer.cs  20220125090910_catagoryIdChangedTonotNullable.cs  20220125092109_new.Designer.cs  20220125092109_new.cs  20220126054641_shitfixedmaybe.Designer.cs  20220126054641_shitfixedmaybe.cs  20220127085504_CartTry.Designer.cs  20220127085504_CartTry.cs  20220127091020_cusIdNullableInCart.Designer.cs  20220127091020_cusIdNullableInCart.cs  20220127104942_QuantityChangedToDouble.Designer.cs  20220127104942_QuantityChangedToDouble.cs  20220127105206_quantityChangedToNotNullable.Designer.cs  20220127105206_quantityChangedToNotNullable.cs  20220128184727_PcAfterCart.Designer.cs  (+42 more)
(+80 files in other folders)
